{
    "name": "chucho_y_asociados/mascotas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ChuchoYAsociados\\Mascotas\\": "app/"
        }
    },
    "authors": [
        {
            "name": "JesusDavidJaimesSerranoADSO",
            "email": "jdavidjaimess@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
